<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskola home page">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="programmer, worker, jobseeker, job applicant, python, expert">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="index.html"><img class="flag" src="images/finland.png" alt="Suomen lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Work and you shall overcome!"</cite>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="english.html" class="active">Front Page</a></li>
                    <li><a href="english_portfolio.html">Portfolio</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                </ul>
            </nav>

            <header class="contentBanner">        
                <p class="contentBannerText">Who Am I?</p>        
            </header>
        
            <section class="content, clearfix">
                <h2 class="invicible">Otsikko</h2>
                <img src="images/oma_kuva.JPG" alt="Lassin kuva" class="myPicture">
                <p class="pictureText">I am a 45-years old ex-sales person, that is striving to become a programmer. At the moment I am studying in Software Expert training course organized by <a class="linkInText" href="https://www.jamk.fi/fi" target="_blank">Jamk</a>.</p>
            </section>
        
            <header class="contentBanner">
                <p class="contentBannerText">What Kind of Person I Am?</p>
            </header>
                
            <section class="content">
                <h2 class="invicible">Otsikko</h2>
                <p>My personality is open and social. In my work I am organized and I want to make sure I do all I can to make things work.</p>
                <p>My organized working method has received praise. For example all information of my past sales were readily available. This was helpful if customer had something to complain.</p>
                <p>My customer service skills have been praised by customer's and employer's.</p>
                <p>I have a great sense of humour and I am well articulated.</p>
                <p>For me it is important that customer leaves happy. An angry customer will not return!</p>
                <p>I don't like beeing idle. For this reason I try to find something useful to do when all the tasks that are given to me are ready.</p>
            </section>
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> E-mail</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>