<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskola home page">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="programmer, worker, jobseeker, job applicant, python, expert">
    <title>Lassi Iiskola</title>
</head>
<body>
  <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
  on olemassa ainoastaa muotoilun vuoksi.-->
  <div class="page">
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="contentContainer">
      <header id="header">
        <a class="transparentLink changeLanguage" href="portfolio.html"><img class="flag" src="images/finland.png" alt="Suomen lippu"></a>
        <h1>LASSI IISKOLA</h1>
        <cite id="headerQuote">"Work and you shall overcome!"</cite>
      </header>

      <nav>
        <ul class="nav">
          <li><a href="english.html">Front Page</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>

      <header class="contentBanner">
        <p class="contentBannerText">Kiiras Instruments - String Gauge Tool (14.12.2023)</p>
      </header>

      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/ttc2080-3021-ac8425-harjoitustyo" target="_blank">
          <img class="portfolioPicture" src="images/2023-12-14_string_gauge_tool.png" alt="KiirasInstrument String Gauge Tool pic 2">
        </a>
        <p class="pictureText">
          This project was started in december 2022 and was halted for almost a year as I had more pressing matters at hand. I made software requrements specification and 
          a version of the frontend november-december 2022. This time I programmed a backend for the application and I also reprogrammed the whole frontend. 
          Backend is writen with Express.js framework and frotend with Reac.js framework. MongoDB was used as database.
        </p>
        <p class="pictureText">
          Login to the application utilizes JSON Web Tokens and cookies. When logging in, two JSON Web Tokens are created, access-token and refresh-token with matching cookies.
          JWT Refresh-token and user are connected and the token is stored in database. Both cookies are set to browser, refresh-token is visible only to backend, access-token is
          visible to frontend. This way session persists even if user shuts the browser. Only logging out or manually deleting cookies ends the session. Of course both tokens
          also have an expiration time set. Expiration time for the access-token is short and for refresh-token quite long.
        </p>
        <p class="pictureText">
          Application is used for calculating string gauges, based on the instrument and desired instrument properties. In other words user knows what kind of an instrument he/she 
          has, how it should sound and how it should feel to play. Application calculates a set of strings so that the instrument feels and sounds just right.
        </p>
        <p class="pictureText">
          This application was made for Jamk University of Applied Sciences during FullStack Programming course. All the code is mine, althought based on the things I learned 
          during this course. I have to mention that almost all of the techniques used, surpassed the requirements of the course.
        </p>
        <p class="pictureText">This link leads to <a href="https://youtu.be/B2OP8__o1a4" target="_blank">a demo video</a>, on YouTube. Unfortunately I have the video only in Finnish</p>
        <p class="pictureText">By clicking the picture on the left you are directed to GitLab repository. From there you can find all the documentation and the code I made.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Collecting app for Zebra Technologies barcode reader (04.08.2023)</p>
      </header>

      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/ids-projekti" target="_blank">
          <img class="portfolioPicture" src="images/ids_barcode_reader.jpg" alt="Barcode reader">
        </a>
        <p class="pictureText">
          This application was made to run on Android based <a href="https://www.zebra.com/gb/en.html" target="_blank">Zebra Technologies</a> 
          barcode reader.
        </p>
        <p class="pictureText">
          Frontend for the app is made with React Native and backend with Express.js in node.js runtime environment.
        </p>
        <p class="pictureText">
          Backend accepts an order from a webshop in XML-format and stores it to MongoDB database. Frontend gets all orders with status "Open" from backend and
          lists them on the screen. User can choose one order for collecting from this list. This choice changes the status of this order "Open" => "In Collection".
          This is done with "PUT" request to the backend. Next the app goes to collecting screen. Collecting screen lists all items, product codes 
          and pcs to be collected in the order. Collecting is done with Zebra barcode reader. Each barcode that is read subtracts one pcs from items to be collected list.
          If barcode doesn't match any items in the order an alert box informs "Nothing found with that barcode".
          When all the items are collected app returns the order to backend with status "Collected". After receiving an order with status "Collected" backend
          sends an email to the customer that their order has been collected and will be send to them.
        </p>
        <p class="pictureText">
          This application was made during on-the-job-learning period for Software Expert Training course. ID-Systems IDS Oy gave us this asignment.
          My responsibilities were software requirements specification (found in finnish from 
          <a href="https://gitlab.com/lassiiiskola/ids-projekti/-/blob/main/requirements/vaatimusmaarittely.md?ref_type=heads" target="_blank">repository</a>),
          the whole backend and part of the frontend including using the barcode reader.         
        </p>
        <p class="pictureText">This link leads to <a href="https://youtu.be/AjZbEHZdWjA" target="_blank">a demo video</a>, on YouTube. Unfortunately I have the video only in Finnish</p>
        <p  class="pictureText">
          By clicking the picture on the left you are directed to GitLab repository. From there you can find the code we made.
        </p>        
      </section>
      
      <header class="contentBanner">
        <p class="contentBannerText">Movies that are playing at the moment (11.04.2023)</p>
      </header>
        
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/wuip-exercises/-/tree/main/movies-app/src" target="_blank">
          <img class="portfolioPicture" src="images/movies_now_playing_from_themoviedb.png" alt="Now Playing Movies">
        </a>
        <p class="pictureText">
          This application uses The Movie Databases API to fetch information on movies that are playing at the moment.
          It renders this information to users browser. For each movie one link to a youtube video is selected and this link
          opens in a Modal component.
        </p>
        <p class="pictureText">
          This application was made for Jamk University of Applied Sciences during Web User Interface Programming course.
          Some of the code was provided by the teacher and some of it is mine.
        </p>
        <p class="pictureText">Here is a <a href="https://lassiiiskola.fi/movies/" target="_blank">link</a> to the application.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Express Backend with JSON Web Tokens (30.03.2023)</p>
      </header>
        
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/web-server-programming-ttc8430-ac8425-suoritus/-/tree/main/harjoitukset6/h6t4" target="_blank">
          <img class="portfolioPicture" src="images/express_backend_with_json_web_token.png" alt="Express Backend">
        </a>
        <p class="pictureText">This is my first backend application that has authentication and authorization. Authentication uses JSON Web Tokens.</p>
        <p class="pictureText">
          Application has routes for user management, album management and login. Each route has its own controller in a route specific file.
          Application also has custom classes for errors and custom middlewares for login errors and unknown end points.          
        </p>
        <p class="pictureText">Database is MongoDB and I handle it using mongoose.</p>
        <p class="pictureText">These is also a very simple frontend that renders albums stored in the database to users browser</p>
        <p class="pictureText">
          This application was made for Jamk University of Applied Sciences during Web server development course.
          Some of the code was provided by the teacher and some of it is mine.
        </p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">ToDo app published in Deta Space (10.03.2023)</p>
      </header>
      
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/full-stack-ohjelmointi-ttc2080-ac8425-suoritus/-/tree/main/harjoitukset_8/h8t3" target="_blank">
          <img class="portfolioPicture" src="images/todo_in_deta.png" alt="Todo in Deta">
        </a>
        <p class="pictureText">
          This is my first Full Stack application. Frontend was made with JavaScript and backend with Node and Express.
        </p>
        <p class="pictureText">
          Database is MongoDB and I handle it using mongoose. Application is published on <a href="https://deta.space/"  target="_blank">Deta Space</a>
        </p>
        <p class="pictureText">
          Application lets you create new todos and saves them to database. You can also edit and delete existing todos.
        </p>
        <p class="pictureText">This application doesn't have authentication or authorization.</p>
        <p class="pictureText">
          This application was made for Jamk University of Applied Sciences during Full Stack Programming course.
          Some of the code was provided by the teacher and some of it is mine.
        </p>
        <p class="pictureText">Here is a link to the <a href="https://lassistodo_h8t3-2-d9828288.deta.app/" target="_blank">application</a>.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Kiiras Instruments - String Gauge Tool</p>
      </header>

      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/kiiras-instruments-string-gauge-tool" target="_blank"><img class="portfolioPicture" src="images/string_gauge_tool.png" alt="String_Gauge_Tool"></a>
        <p class="pictureText">I stated this project as my on-the-job-learning period for Software Expert Training course. User inteface was programmed with react. Backend is going to be programmed with Python.</p>
        <p class="pictureText">Majority of on-the-job-learning period was spent learning JavaScript and react. Because of this I had to leave backend to be programmed after the end of Software Expert Training course.</p>
        <p class="pictureText">Please click on the picture and you will be redirected to GitLab where you can take a look at my code.</p>
        <p class="pictureText">Here is a link to the <a href="http://lassiiiskola.fi/stringgaugetool/" target="_blank">application</a>.</p>
      </section>
      
      <header class="contentBanner">
        <p class="contentBannerText">Character Creation</p>
      </header>

      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/character-creation/-/tree/main/" target="_blank"><img class="portfolioPicture" src="images/character_creation.png" alt="Hahmonluonti"></a>
        <p class="pictureText">This is my first program. It is made with Python. Please click on the picture and you will be redirected to GitLab where you can take a look at my code.</p>
        <p class="pictureText">I started to make this program after three weeks of studying Python. I was pleasantly surpiced how easy it was to make.</p>
        <p class="pictureText">Most of the code just flowed out. Google was needed for a source of ideas, not for a source of code.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">My Home Page</p>
      </header>

      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/my-home-page/-/tree/main" target="_blank"><img class="portfolioPicture" src="images/home_page.png" alt="Hahmonluonti"></a>
        <p class="pictureText">This is my home page. I used HTML and CSS to create them. At the moment you are in my home page.</p>
        <p class="pictureText">By clicking on the picture you are redirected to GitLab where you can checkout my handiwork.</p>
      </section>
    </div>

    <footer class="footer">
      <address>
        <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> E-mail</a><br>
        <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
        <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
      </address>
    </footer>
  </div>
</body>
</html>