<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskola home page">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="programmer, worker, jobseeker, job applicant, python, expert">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="historia.html"><img class="flag" src="images/finland.png" alt="Suomen lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Work and you shall overcome!"</cite>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="english.html">Front Page</a></li>
                    <li><a href="english_portfolio.html">Portfolio</a></li>
                    <li><a href="history.html" class="active">History</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                </ul>
            </nav>
        
            <header class="twoColumnBanner">
                <p class="bannerText">Education</p>
            </header>
            <header class="twoColumnBanner">
                <p class="bannerText">Work</p>
            </header>
            
            <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
            on olemassa ainoastaa muotoilun vuoksi.-->
            <div class="timeline">
                <section class="timelineContent left">
                  <h2 class="invicible">Otsikko</h2>
                  <p>1/2023 - 08/2023</p>          
                  <p>Software Expert Training, Jamk University of Applied Sciences</p> 
                </section> 
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>4/2022 - 12/2022</p>          
                    <p>Software Expert Training, Jamk University of Applied Sciences</p> 
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>11/2017 - 08/2021</p>
                    <p><strong>Salesman</strong>, Rengasliike Paussi Oy</p>       
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>03/2009 - 11/2017</p>
                    <p><strong>Salesman</strong>, Oy K.Paussu Ltd</p>
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>09/2007 - 08/2010</p>
                    <p><strong>Entrepreneur</strong>, Pito- ja kotipalvelu L.Iiskola</p>
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>02/2004 - 06/2004</p>
                    <p><strong>Teacher</strong>, Ekonomivalmennus Lappi & Köngäs</p>
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>10/2003 - 11/2003</p>
                    <p><strong>Untenured Teacher</strong>, Oulu University Economics Faculty</p>                    
                </section>
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>08/2000 – 03/2005</p>
                    <p>Studies in Economics, Oulu University Economics Faculty</p>
                </section>
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>08/1998 – 03/1999</p>
                    <p>Studies in Marketing, Seinäjoki University of Applied Sciences</p>            
                </section>
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>1993 - 1996</p>
                    <p>Tikkakoski Upper Secondary School</p>            
                </section>
            </div>
        
            <header class="mobileHeader">
                <p class="mobileHeaderText">Education and Work Experience</p>
            </header>
        
            <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
            on olemassa ainoastaa muotoilun vuoksi.-->
            <div class="mobileContent">        
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>04/2022 - 12/2022</strong></p>          
                    <p>Software Expert Training, Jamk University of Applied Sciences</p> 
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>11/2017 - 08/2021</strong></p>
                    <p><em>Salesman</em>, Rengasliike Paussi Oy</p>       
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>03/2009 - 11/2017</strong></p>
                    <p><em>Salesman</em>, Oy K.Paussu Ltd</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>09/2007 - 08/2010</strong></p>
                    <p><em>Entrepreneur</em>, Pito- ja kotipalvelu L.Iiskola</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>02/2004 - 06/2004</strong></p>
                    <p><em>Teacher</em>, Ekonomivalmennus Lappi & Köngäs</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>10/2003 - 11/2003</strong></p>
                    <p><em>Untenured Teacher</em>, Oulun yliopisto, taloustieteiden tiedekunta</p>                    
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>08/2000 – 03/2005</strong></p>
                    <p>Studies in Economics, Oulu University Economics Faculty</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>08/1998 – 03/1999</strong></p>
                    <p>Studies in Marketing, Seinäjoki University of Applied Sciences</p>            
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>1993 - 1996</strong></p>
                    <p>Tikkakoski Upper Secondary School</p>            
                </section>
            </div>
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> E-mail</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>