<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskolan kotisivut">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="ohjelmoija, työntekijä, työnhakija, python, osaaja">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="history.html"><img class="flag" src="images/united-kingdom.png" alt="Iso-Britannian lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Työtä sekin tottelee!"</cite>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="historia.html" class="active">Historia</a></li>            
                    <li><a href="taidot.html">Taidot</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                </ul>
            </nav>
        
            <header class="twoColumnBanner">
                <p class="bannerText">Koulutus</p>
            </header>
            <header class="twoColumnBanner">
                <p class="bannerText">Työ</p>
            </header>
            
            <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
            on olemassa ainoastaa muotoilun vuoksi.-->
            <div class="timeline">
                <section class="timelineContent left">
                  <h2 class="invicible">Otsikko</h2>
                  <p>1/2023 - 08/2023</p>          
                  <p>Ohjelmistoalan osaajaksi-koulutuksessa</p> 
                </section> 
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>4/2022 - 12/2022</p>          
                    <p>Ohjelmistoalan osaajaksi-koulutuksessa</p> 
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>11/2017 - 08/2021</p>
                    <p><strong>Myyjä</strong>, Rengasliike Paussi Oy</p>       
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>03/2009 - 11/2017</p>
                    <p><strong>Myyjä</strong>, Oy K.Paussu Ltd</p>
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>09/2007 - 08/2010</p>
                    <p><strong>Yrittäjä</strong>, Pito- ja kotipalvelu L.Iiskola</p>
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>02/2004 - 06/2004</p>
                    <p><strong>Opettaja</strong>, Ekonomivalmennus Lappi & Köngäs</p>
                </section>
                <section class="timelineContent right">
                    <h2 class="invicible">Otsikko</h2>
                    <p>10/2003 - 11/2003</p>
                    <p><strong>Sivutoiminen tuntiopettaja</strong>, Oulun yliopisto, taloustieteiden tiedekunta</p>                    
                </section>
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>08/2000 – 03/2005</p>
                    <p>Oulun yliopisto, taloustieteiden tiedekunta</p>
                </section>
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>08/1998 – 03/1999</p>
                    <p>Seinäjoen Ammattikorkeakoulu</p>            
                </section>
                <section class="timelineContent left">
                    <h2 class="invicible">Otsikko</h2>
                    <p>1993 - 1996</p>
                    <p>Tikkakosken Lukio</p>            
                </section>
            </div>
        
            <header class="mobileHeader">
                <p class="mobileHeaderText">Opinnot ja työpaikat</p>
            </header>
        
            <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
            on olemassa ainoastaa muotoilun vuoksi.-->
            <div class="mobileContent">        
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>04/2022 - 12/2022</strong></p>          
                    <p>Ohjelmistoalan osaajaksi-koulutus, Jyväskylän Ammattikorkeakoulu</p> 
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>11/2017 - 08/2021</strong></p>
                    <p><em>Myyjä</em>, Rengasliike Paussi Oy</p>       
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>03/2009 - 11/2017</strong></p>
                    <p><em>Myyjä</em>, Oy K.Paussu Ltd</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>09/2007 - 08/2010</strong></p>
                    <p><em>Yrittäjä</em>, Pito- ja kotipalvelu L.Iiskola</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>02/2004 - 06/2004</strong></p>
                    <p><em>Opettaja</em>, Ekonomivalmennus Lappi & Köngäs</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>10/2003 - 11/2003</strong></p>
                    <p><em>Sivutoiminen tuntiopettaja</em>, Oulun yliopisto, taloustieteiden tiedekunta</p>                    
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>08/2000 – 03/2005</strong></p>
                    <p>Kansantaloustieteen opintoja, Oulun yliopisto, taloustieteiden tiedekunta</p>
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>08/1998 – 03/1999</strong></p>
                    <p>Markkinoinnin opintoja, Seinäjoen Ammattikorkeakoulu</p>            
                </section>
                <section>
                    <h2 class="invicible">Otsikko</h2>
                    <p><strong>1993 - 1996</strong></p>
                    <p>Tikkakosken Lukio</p>            
                </section>
            </div>
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> Sähköposti</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>