<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskola home page">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="programmer, worker, jobseeker, job applicant, python, expert">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="harrastukset.html"><img class="flag" src="images/finland.png" alt="Suomen lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Work and you shall overcome!"</cite>
            </header>
        
            <nav>
                <ul class="nav">
                    <li><a href="english.html">Front Page</a></li>
                    <li><a href="english_portfolio.html">Portfolio</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="hobbies.html" class="active">Hobbies</a></li>
                </ul>
            </nav>
        
            <header class="contentBanner">
                <p class="bannerText">Traveling</p>
            </header>

            <section class="content"> 
                <h2 class="invicible">Otsikko</h2>
                <p>For me the most important thing in traveling is to meet different kinds of people and getting to live their everyday life.</p>
                <p>Of course seeing the sights and getting to know the history is also very rewarding.</p>
                <p>Recently I have mostly traveled by car. The freedom and chance to meet people from many different countries in one trip are the best thing about road trips.</p>
                <p>My last trip took me to Barcelona. On that trip I also visited Sweden, Denmark, Germany, France and Belgium. All together this trip was a little over 9000 km.</p>
                <p>Originally I was aiming to Malaga but decided to go to Barcelona instead.</p>        
            </section>
        
            <header class="contentBanner">
                <p class="bannerText">Computer Games</p>
            </header>                
            
            <section class="content">   
                <h2 class="invicible">Otsikko</h2>
                <p>Computer games are an important past time for me. I mosty play strategy games and RPG (Role Playing Games).</p>
                <p>After completing everyday chores it is nice to kick back and play some games.</p>        
            </section>
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> E-mail</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>