<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskolan kotisivut">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="ohjelmoija, työntekijä, työnhakija, python, osaaja">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="english.html"><img class="flag" src="images/united-kingdom.png" alt="Iso-Britannian lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Työtä sekin tottelee!"</cite>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="index.html" class="active">Etusivu</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="historia.html">Historia</a></li>            
                    <li><a href="taidot.html">Taidot</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                </ul>
            </nav>

            <header class="contentBanner">        
                <p class="contentBannerText">Kuka minä olen?</p>        
            </header>
        
            <section class="content, clearfix">
                <h2 class="invicible">Otsikko</h2>
                <img src="images/oma_kuva.JPG" alt="Lassin kuva" class="myPicture">
                <p class="pictureText">Olen 45-vuotias alanvaihtaja. Opiskelen <a class="linkInText" href="https://www.jamk.fi/fi" target="_blank">Jamk:n</a> järjestämässä Ohjelmistoalan osaajaksi-koulutuksessa.</p>
                <p class="pictureText">Nautin uuden oppimisesta ja ongelmien ratkaisemisesta. Alan vaihtaminen motivoi ja innostaa minua suuresti. Koen ohjelmoimisen todella mielenkiinoiseksi!</p>
            </section>
        
            <header class="contentBanner">
                <p class="contentBannerText">Millainen minä olen?</p>
            </header>
                
            <section class="content">
                <h2 class="invicible">Otsikko</h2>
                <p>Luonteeltani olen avoin ja sosiaalinen. Työssä olen järjestelmällinen ja tunnollinen.</p>
                <p>Olen saanut positiivista palautetta järjestelmällisyydestäni; tiedot vanhoistakin kaupoista oli aina löydettävissä, joten mahdolliset ristiriidat oli helpompi selvittää.</p>
                <p>Asiakkaat ja työnantajat ovat molemmat kehuneet asiakaspalvelutaitojani.</p>
                <p>Olen selkeäsanainen, huumorintajuinen.</p>
                <p>Lisäksi minulle on tärkeää että asiakas lähtee pois hyvällä mielellä; kiukkuinen asiakas ei varmasti palaa.</p>
                <p>Tumput suorina seisominen ei motivoi minua. Tästä syystä olen oma-aloitteinen ja pyrin löytämään hyödyllistä tekemistä, kun annetut tehtävät ovat valmiina.</p>
            </section>        
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> Sähköposti</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>