<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskolan kotisivut">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="ohjelmoija, työntekijä, työnhakija, python, osaaja">
    <title>Lassi Iiskola</title>
</head>
<body>    
  <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
  on olemassa ainoastaa muotoilun vuoksi.-->
  <div class="page">
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->        
    <div class="contentContainer">
      <header id="header">
        <a class="transparentLink changeLanguage" href="english_portfolio.html"><img class="flag" src="images/united-kingdom.png" alt="Iso-Britannian lippu"></a>
        <h1>LASSI IISKOLA</h1>
        <cite id="headerQuote">"Työtä sekin tottelee!"</cite>
      </header>

      <nav>
        <ul class="nav">
          <li><a href="index.html">Etusivu</a></li>
          <li><a href="english_portfolio.html" class="active">Portfolio</a></li>
          <li><a href="historia.html">Historia</a></li>            
          <li><a href="taidot.html">Taidot</a></li>
          <li><a href="harrastukset.html">Harrastukset</a></li>
        </ul>
      </nav>      
      
      <header class="contentBanner">
        <p class="contentBannerText">Kiiras Instruments - String Gauge Tool (14.12.2023)</p>
      </header>
        
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/ttc2080-3021-ac8425-harjoitustyo" target="_blank">
          <img class="portfolioPicture" src="images/2023-12-14_string_gauge_tool.png" alt="KiirasInstrument String Gauge Tool pic 2">
        </a>
        <p class="pictureText">
          Tämä on jatkoa aikasempaan. Tein vaatimusmäärittelyn ja ensimmäisen version käyttöliittymästä marras-joulukuussa 2022. Nyt ohjelmoin sovellukselle backendiin
          sekä kirjoitin koko fronendin koodin uudestaan. Sovelluksen backend on kirjoitettu Express.js sovelluskehyksellä. Frontend on kirjoitettu React.js sovelluskehyksellä.
          Tietokantana toimii MongoDB.
        </p>
        <p class="pictureText">
          Sovelluksen kirjautuminen hyödyntää JSON Web Tokeneita ja evästeitä. Kirjautumisen yhteydessä luodaan yksi JWT access-token ja JWT refresh-token ja niitä
          vastaavat evästeet. JWT refresh-token yhdistetään käyttäjään ja talletetaan tietokantaan. Molemmat evästeet asetetaan verkkoselaimeen, mutta ainoastaan access-token
          asetetaan näkyväksi frontendille. Refresh-token asetetaan näkymään vain backendille. Näin käyttäjän istunto säilyy, vaikka käyttäjä esimerkiksi sulkisi selaimen.
          Istunto päättyy vasta, kun käyttäjä kirjautuu ulos tai käsin poistaa evästeet. Luonnollisesti molemmilla tokeneilla on vanhenemisaika asetettuna. Access-tokenin
          vanhenemisaika on varsin lyhyt, refresh-tokenin taas pitkä.
        </p>
        <p class="pictureText">
          Sovelluksella voi laskea kitaran tai basson kielten paksuuden, perustuen soittimen olemassa oleviin ja haluttuihin ominaisuuksiin. Toisin sanoen soittaja tietää
          millainen soitin hänellä on ja miltä hän haluaa soittimella soittamisen tuntuvan ja kuulostavan. Näiden tietojen perusteella lasketaan millaisella kielisetillä
          halutut ominaisuudet toteutuvat.
        </p>
        <p class="pictureText">
          Sovellus on tehty Jamk:n FullStack programming opintojaksoa, koodi on omaani, perustuen kurssilla oppimiini asioihin. On mainittava, että käyttämäni tekniikat ylittävät
          lähes kaikilta osin kyseisen kurssin vaatimukset.
        </p>
        <p class="pictureText">Tässä on linkki <a href="https://youtu.be/B2OP8__o1a4" target="_blank">esittelyvideoon</a>, joka on YouTubessa.</p>
        <p class="pictureText">Klikkaamalla kuvaa pääsee GitLab repositorioon, josta löytyy projektin dokumentaatio ja koodi.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Keräilysovellus Zebra Technologies:n viivakoodinlukijalle (04.08.2023)</p>
      </header>

      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/ids-projekti" target="_blank">
          <img class="portfolioPicture" src="images/ids_barcode_reader.jpg" alt="Barcode reader">
        </a>
        <p class="pictureText">
          Tämä sovellus on tehty toimimaan <a href="https://www.zebra.com/gb/en.html" target="_blank">Zebra Technologies</a>:n Android
          pohjaisessa viivakoodin lukijassa.          
        </p>
        <p class="pictureText">
          Sovelluksen frontend on tehty React Nativella ja backend on tehty Express.js kirjastolla Node-ajoympäristöön.
        </p>
        <p class="pictureText">
          Sovelluksen backend ottaa vastaan XML-muotoisen verkkokaupan tilauksen ja tallettaa sen MongoDB tietokantaan. Frontend hakee backendista 
          statuksella "Open" olevat tilaukset ja listaa ne näytölle. Tästä listasta käyttäjä voi valita minkä tilauksen hän haluaa keräillä.
          Käyttäjän tekemä valinta muuttaa tilauksen statuksen "Open" => "In collection". Muutos tapahtuu "PUT" requestilla backendiin. Tässä vaiheessa
          siirrytään keräilynäkymään, josta löytyy listattuna tilauksessa olevat tuotteet, niiden määrät ja tuotekoodit. Keräily tehdään Zebran laitteen
          viivakoodinlukijalla. Yksi luettu viivakoodi vähentää yhden kappaleen keräiltävästä määrästä. Jos viivakoodilla ei löydy tuotetta, tulee
          huomautus. Kun kaikki tuotteet on keräilty sovellus palauttaa tilauslistan backendiin statuksella "Collected." Backend lähettää tässä vaiheessa
          sähköpostin asiakkaalle, että tilaus on keräilty ja se siirtyy lähetettäväksi.
        </p>
        <p class="pictureText">
          Sovellus on tehty osana Jamk:n järjestämää Ohjelmistoalan osaajaksi kapasiteetti koulutusta. Projektin toimeksiantajana oli ID-Systems IDS Oy.
          Minun vastuullani oli vaatimusmäärittely (löytyy 
          <a href="https://gitlab.com/lassiiiskola/ids-projekti/-/blob/main/requirements/vaatimusmaarittely.md?ref_type=heads" target="_blank">repositoriosta</a>), 
          koko backend sekä osa frontendista (mm. viivakoodinlukijan toiminta).
        </p>
        <p class="pictureText">Tässä on linkki <a href="https://youtu.be/AjZbEHZdWjA" target="_blank">esittelyvideoon</a>, joka on YouTubessa.</p>
        <p  class="pictureText">
          Vasemmalla olevaa kuvaa klikkaamalla pääsee GitLab repositorioon, jossa on tehty koodi.
        </p>        
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Tällä hetkellä elokuvissa olevat elokuvat (11.04.2023)</p>
      </header>
        
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/wuip-exercises/-/tree/main/movies-app/src" target="_blank">
          <img class="portfolioPicture" src="images/movies_now_playing_from_themoviedb.png" alt="Now Playing Movies">
        </a>
        <p class="pictureText">
          Tämä sovellus hakee The Movie Databasen API:sta tällä hetkellä elokuvissa olevat elokuvat ja 
          renderöi niistä erilaisia tietoja käyttäjän selaimeen. Lisäksi kullekin elokuvalle haetaan ensimmäinen
          video youtubesta, joka aukeaa Modal komponenttiin kun sen linkkiä klikataan.
        </p>
        <p class="pictureText">
          Sovellus on tehty osana Jamk:n Web User Interface Programming opintojaksoa.
          Osa koodista on annettu valmiina, osa on omaa työtäni.
        </p>
        <p class="pictureText">Tässä on linkki <a href="https://lassiiiskola.fi/movies/" target="_blank">sovellukseen</a>.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Express Backend JSON Web Tokeneilla (30.03.2023)</p>
      </header>
        
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/web-server-programming-ttc8430-ac8425-suoritus/-/tree/main/harjoitukset6/h6t4" target="_blank">
          <img class="portfolioPicture" src="images/express_backend_with_json_web_token.png" alt="Express Backend">
        </a>
        <p class="pictureText">Tässä on ensimmäinen backend sovellukseni, jossa on kirjautuminen ja oikeuksien hallinta. Kirjautuminen on tehty JSON Web Tokeneilla.</p>
        <p class="pictureText">
          Sovelluksessa on reitit käyttäjien hallintaan, albumikokoelman hallintaan ja kirjautumiseen. Jokaiselle reitille on omat kontrollerit, omissa tiedostoissaan.
          Lisäksi sovelluksessa on omat luokat poikkeuksia varten sekä omat middlewaret kirjautumisen tarkistamista, poikkeustenhallintaa ja tuntematonta reittiä varten.
        </p>
        <p class="pictureText">Tietokantana toimii MongoDB ja yhteys tietokantaan tapahtuu mongoose kirjaston avulla.</p>
        <p class="pictureText">Sovelluksessa on lisäksi hyvin yksinkertainen Frontend, joka listaa tietokannassa olevat levyt.</p>
        <p class="pictureText">
          Sovellus on tehty osana Jamk:n Web server development opintojaksoa. Osa koodista on annettu valmiina, osa on omaa työtäni.
        </p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">ToDo-sovellus julkaistuna Deta Spacessa (10.03.2023)</p>
      </header>
      
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.labranet.jamk.fi/AC8425/full-stack-ohjelmointi-ttc2080-ac8425-suoritus/-/tree/main/harjoitukset_8/h8t3" target="_blank">
          <img class="portfolioPicture" src="images/todo_in_deta.png" alt="Todo in Deta">
        </a>
        <p class="pictureText">Tässä on ensimäinen toimiva Full Stack sovellukseni. Käyttöliittymä on toteutettu JavaScriptilla. Backend on toteutettu nodella ja expressilla.</p>
        <p class="pictureText">Tietokantana toimii MongoDB, jota käytän mongoose kirjastolla. Sovellus on julkaistu <a href="https://deta.space/"  target="_blank">Deta Spacessa</a></p>
        <p class="pictureText">Sovelluksella voi tehdä uusia 'tehtäviä', jotka tallennetaan tietokantaan. Olemassa olevia tehtäviä voi editoida tai poistaa.</p>
        <p class="pictureText">Tässä sovelluksessa ei ole kirjautumista tai auktorisointia.</p>
        <p class="pictureText">
          Sovellus on tehty osana Jamk:n Full Stack opintojaksoa. Osa koodista on annettu valmiina, osa on omaa työtäni.
          Esimerkiksi edit-napin takaa löytyvä put-reitti on omaa käsialaani.
        </p>
        <p class="pictureText">Tässä on linkki <a href="https://lassistodo_h8t3-2-d9828288.deta.app/" target="_blank">sovellukseen</a>.</p>
      </section>      

      <header class="contentBanner">
        <p class="contentBannerText">Kiiras Instruments - String Gauge Tool (03.12.2022)</p>
      </header>
  
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/kiiras-instruments-string-gauge-tool" target="_blank">
          <img class="portfolioPicture" src="images/string_gauge_tool.png" alt="String_Gauge_Tool">
        </a>
        <p class="pictureText">Tämän projektin aloitin Ohjelmistoalan osaajaksi-koulutuksen työssäoppimisjaksolla. Tämän selainsovelluksen UI on tehty reactilla. Backend on tarkoitus tehdä Pythonilla</p>
        <p class="pictureText">Valtaosa työssäoppisjaksosta kului JavaScriptin ja sen react-kirjaston opiskeluun. Tämän takia aika backend jäi kesken työssäoppimisjakson loppuessa.</p>
        <p class="pictureText">Klikkaamalla kuvaa pääset GitLab sivuille, mistä löydät tekemäni koodin.</p>
        <p class="pictureText">Tässä on linkki <a href="http://lassiiiskola.fi/stringgaugetool/" target="_blank">sovellukseen</a>.</p>
      </section>
        
      <header class="contentBanner">
          <p class="contentBannerText">Hahmonluonti (09.08.2022)</p>
      </header>
  
      <section class="content, clearfix">
          <h2 class="invicible">Otsikko</h2>
          <a href="https://gitlab.com/lassiiiskola/character-creation/-/tree/main/" target="_blank">
            <img class="portfolioPicture" src="images/character_creation.png" alt="Hahmonluonti">
          </a>
          <p class="pictureText">Tämä on ensimmäinen ohjelmani. Se on tehty Pythonilla. Klikkaamalla kuvaa pääset GitLab sivuille, mistä löydät tekemäni koodin.</p>
          <p class="pictureText">Aloitin tämän ohjelman koodaamisen, kolmen viikon opiskelun jälkeen. Olin iloisesti yllättynyt kuinka mutkattomasti se tuli valmiiksi.</p>
          <p class="pictureText">Valtaosaltaan kirjoitin koodin "selkäytimestä". Googlea tarvitsin ideoimiseen, en valmiin koodin lähteeksi.</p>
      </section>

      <header class="contentBanner">
        <p class="contentBannerText">Omat sivut (04.08.2022)</p>
      </header>
        
      <section class="content, clearfix">
        <h2 class="invicible">Otsikko</h2>
        <a href="https://gitlab.com/lassiiiskola/my-home-page/-/tree/main" target="_blank">
          <img class="portfolioPicture" src="images/home_page.png" alt="Hahmonluonti">
        </a>
        <p class="pictureText">Tässä on harjoitustyönä tehdyt kotisivuni. Sivut olen tehnyt käyttämällä HTML:ää ja CSS:ää. Olet tällä hetkellä näillä sivuilla.</p>
        <p class="pictureText">Olet tällä hetkellä näillä sivuilla. Klikkaamalla kuvaa, pääset GitLab sivuille, joista näet miten sivut on tehty.</p>
      </section>
    </div>

    <footer class="footer">
      <address>
        <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> Sähköposti</a><br>
        <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
        <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
      </address>
    </footer>
  </div>
</body>
</html>