<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskola home page">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="programmer, worker, jobseeker, job applicant, python, expert">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="taidot.html"><img class="flag" src="images/finland.png" alt="Suomen lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Work and you shall overcome!"</cite>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="english.html">Front Page</a></li>
                    <li><a href="english_portfolio.html">Portfolio</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="skills.html" class="active">Skills</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                </ul>
            </nav>
        
            <header class="twoColumnBanner">
                <p class="bannerText">Soft Skills</p>
            </header>
        
            <header class="twoColumnBanner">
                <p class="bannerText">Hard Skills</p>
            </header>
            <section class="twoColumnContent">
                <h2 class="invicible">Otsikko</h2>
                <ul class="taidotList">             
                    <li>Team work</li>
                    <li>Self-direction</li>
                    <li>Getting on with it</li>
                    <li>Listening</li>
                    <li>Discussing</li>
                    <li>Customer service</li>
                    <li>Everyday hustle</li>
                    <li style="visibility: hidden;">CSS</li>
                    <li style="visibility: hidden;">CSS</li>
                    <li style="visibility: hidden;">CSS</li>

                </ul>
            </section>
        
            <section class="twoColumnContent">   
                <h2 class="invicible">Otsikko</h2>             
                <ul class="taidotList">
                    <li>JavaScript</li>                    
                    <li>React</li>
                    <li>React Native</li>
                    <li>FullStack</li>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>Git</li>
                    <li>Linux</li>
                    <li>MongoDB</li>
                    <li>Bash</li> 
                </ul>
            </section>
        
            <header class="mobileHeader">
                <p class="mobileHeaderText">Soft Skills</p>
            </header>
        
            <section class="mobileContent"> 
                <h2 class="invicible">Otsikko</h2>          
                <ul class="taidotList">             
                  <li>Team work</li>
                  <li>Self-direction</li>
                  <li>Getting on with it</li>
                  <li>Listening</li>
                  <li>Discussing</li>
                  <li>Customer service</li>
                  <li>Everyday hustle</li>
                </ul>
            </section>
        
            <header class="mobileHeader">
                <p class="mobileHeaderText">Hard Skills</p>
            </header>
        
            <section class="mobileContent">
                <h2 class="invicible">Otsikko</h2>
                <ul class="taidotList">             
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>FullStack</li>
                  <li>Node.js</li>
                  <li>Express</li>
                  <li>Git</li>
                  <li>Linux</li>
                  <li>MongoDB</li>
                  <li>Bash</li>  
                </ul>
            </section>
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> E-mail</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>