<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e64f8e3ce0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lassi Iiskolan kotisivut">
    <meta name="author" content="Lassi Iiskola">
    <meta name="keywords" content="ohjelmoija, työntekijä, työnhakija, python, osaaja">
    <title>Lassi Iiskola</title>
</head>
<body>
    <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
    on olemassa ainoastaa muotoilun vuoksi.-->
    <div class="page">
        <!-- Käytän alla div-elementtiä, koska tämä uloin elementti
        on olemassa ainoastaa muotoilun vuoksi.-->
        <div class="contentContainer">
            <header id="header">
                <a class="transparentLink changeLanguage" href="skills.html"><img class="flag" src="images/united-kingdom.png" alt="Iso-Britannian lippu"></a>
                <h1>LASSI IISKOLA</h1>
                <cite id="headerQuote">"Työtä sekin tottelee!"</cite>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="taidot.html" class="active">Taidot</a></li>
                    <li><a href="harrastukset.html">Harrastukset</a></li>
                </ul>
            </nav>

            <header class="twoColumnBanner">
                <p class="bannerText">Pehmeät taidot</p>
            </header>
        
            <header class="twoColumnBanner">
                <p class="bannerText">Kovat taidot</p>
            </header>
            
            <section class="twoColumnContent">
                <h2 class="invicible">Otsikko</h2>
                <ul>             
                    <li>Ryhmätyö</li>
                    <li>Itseohjautuvuus</li>
                    <li>Toimeen tarttuminen</li>
                    <li>Kuunteleminen</li>
                    <li>Neuvottelu</li>
                    <li>Asiakaspalvelu</li>
                    <li>Arjen ahertaminen</li>
                    <li style="visibility: hidden;">CSS</li>
                    <li style="visibility: hidden;">CSS</li>
                </ul>
            </section>  
            
            <section class="twoColumnContent">   
                <h2 class="invicible">Otsikko</h2>             
                <ul>             
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>FullStack</li>
                  <li>Node.js</li>
                  <li>Express</li>
                  <li>Git</li>
                  <li>Linux</li>
                  <li>MongoDB</li>
                  <li>Bash</li> 
                </ul>
            </section>

            <header class="mobileHeader">
                <p class="mobileHeaderText">Pehmeät taidot</p>
            </header>
        
            <section class="mobileContent"> 
                <h2 class="invicible">Otsikko</h2>          
                <ul>             
                    <li>Ryhmätyö</li>
                    <li>Itseohjautuvuus</li>
                    <li>Toimeentarttuminen</li>
                    <li>Kuunteleminen</li>
                    <li>Neuvottelu</li>
                    <li>Asiakaspalvelu</li>
                    <li>Arjen ahertaminen</li>
                    <li style="visibility: hidden;">CSS</li>
                    <li style="visibility: hidden;">CSS</li>
                    <li style="visibility: hidden;">CSS</li>

                </ul>
            </section>
        
            <header class="mobileHeader">
                <p class="mobileHeaderText">Kovat taidot</p>
            </header>
        
            <section class="mobileContent">
                <h2 class="invicible">Otsikko</h2>
                <ul>             
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>React Native</li>
                  <li>FullStack</li>
                  <li>Node.js</li>
                  <li>Express</li>
                  <li>Git</li>
                  <li>Linux</li>
                  <li>MongoDB</li>
                  <li>Bash</li> 
                </ul>
            </section>           
        </div>

        <footer class="footer">
            <address>
                <a class="linkInFooter" href="mailto:lassiiiskola@gmail.com"><i class="fa-solid fa-at"></i> Sähköposti</a><br>
                <a class="linkInFooter" href="https://www.linkedin.com/in/lassiiiskola/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <p class="footerText"><i class="fa-solid fa-square-phone"></i> 040-5659730</p>
            </address>
        </footer>
    </div>
</body>
</html>